#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sudo /home/pi/ArcadeMachine-TFG/./uinput2 &
#sleep 2

#sudo /opt/retropie/supplementary/xboxdrv/bin/xboxdrv \
    --evdev /dev/input/event2 \
    --silent \
    --detach-kernel-driver \
    --force-feedback \
    --deadzone-trigger 15% \
    --deadzone 4000 \
    --mimic-xpad \
    --dpad-as-button \
    --evdev-keymap KEY_W=du,KEY_A=dl,KEY_S=dd,KEY_D=dr,KEY_1=start,KEY_2=back,KEY_3=a,KEY_4=b,KEY_5=x,KEY_6=y,KEY_7=lb,KEY_8=rb,KEY_9=tl,KEY_0=tr \
    &

exit 0
